<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<title>Web Chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; } 
			body { font: 13px Helvetica, Arial; }
			#send_form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			#send_form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			#send_form button { width: 9%;  border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#user_list {
				list-style-type:none;
				margin-left: 5px;
			}
			#user_list li:nth-child(even){
				background: #eee;
			}
			#wrapper {
				width: 100%;
				height: 100%;
				border: 1px solid black;
				overflow: hidden; /* will contain if #first is longer than #second */
			}
			#msg_div {
				width: 70%;
				height: 100%;
				float:left; /* add this */
				border: 1px solid red;
				overflow-y: scroll;
			}
			#users_div {
				height: 100%;
				border: 1px solid green;
				overflow: hidden; /* if you don't want #second to wrap below #first */
			}
			#user_list {
				height: 60%;
				border: 1px solid green;
				overflow: hidden; /* if you don't want #second to wrap below #first */
				overflow-y: scroll;
			}
			#connection {
				border: 1px solid green;
				height: 100%;
				overflow: hidden; /* if you don't want #second to wrap below #first */
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="msg_div">
				<ul id="messages"></ul>
				<form id="send_form">
					<input id="m" autocomplete="off" />
					<button id="send">Send</button>
				</form>
				</div>

				<div id="users_div">
					<div id="user_list">
						<center><h3>Users</h3></center>
						<ul id="users"></ul>
					</div>

					<div id="connection">
						<center><h3>Connection</h3></center>
						<form id="connect_form">
							<center>
								<input id="username" autocomplete="off" placeholder="Username" />
								</br>
								<button id="connect_btn">Connect</button>
							</center>
						</form>
					</div>
				
				</div>
			</div>
		<script>
			var conn = null;
			var is_connected = false;

			$('#connect_form').submit(function () {
					var usr = $("#username").val();
					connect();
					$('#user_list').append($('<li>').text(usr));
					$('#connect_btn').val("Disconnect");
					return false;
			});

			$('#send_form').submit(function () {
				if (is_connected) {
					var msg = $("#m").val();
					$('#messages').append($('<li>').text(msg));
					conn.send(msg);
					$("#m").val("");
				}
					return false;
			});

			function connect(){
				// conn = new WebSocket('ws://10.12.26.195:3001');
				conn = new WebSocket('ws://10.12.9.244:3001');

				conn.onopen = function(e) {
					console.log(e);
					is_connected = true;
					$("#username").prop('disabled', true);
					var username = $("#username").val();
					conn.send(username);
				};

				conn.onmessage = function(e) {
					console.log(e);
					$('#messages').append($('<li>').text(e.data));
				};

				conn.onclose = function(e) {
					conn.send("e");
					$('#messages').append($('<li>').text("DISCONNECTED."));
					$('#connect_btn').val("Connect");
					$("#username").prop('disabled', false);
					$("#user_list li").remove();
				};

				conn.onerror = function(e){
					console.log(e);
				}
			}
		</script>
	</body>
</html>
